// English translations
export const enTranslations = {
  // Settings modal
  'settings.preferences': 'Preferences',
  'settings.general': 'General',
  'settings.data': 'Data',
  'settings.themes': 'Themes',
  'settings.keyboard': 'Keyboard',
  'settings.plugins': 'Plugins',
  'settings.insomnium': 'Insomnium Settings',

  // General settings
  'settings.general.useBulkHeaderEditor': 'Use bulk header editor',
  'settings.general.useVerticalLayout': 'Use vertical layout',
  'settings.general.useVerticalLayout.help': 'If checked, stack request and response panels vertically.',
  'settings.general.showVariableSourceAndValue': 'Show variable source and value',
  'settings.general.showVariableSourceAndValue.help': 'If checked, show the source and value of environment variables in template tags. Otherwise, hover over template tags to see source and value.',
  'settings.general.revealPasswords': 'Reveal passwords',
  'settings.general.hideMenuBar': 'Hide menu bar',
  'settings.general.rawTemplateSyntax': 'Raw template syntax',
  'settings.general.autocompleteDelay': 'Autocomplete popup delay (ms)',
  'settings.general.autocompleteDelay.help': 'Number of milliseconds to delay the autocomplete popup. Enter 0 to disable autocomplete delay.',

  // Font settings
  'settings.font': 'Font',
  'settings.font.indentWithTabs': 'Indent with tabs',
  'settings.font.wrapTextEditorLines': 'Wrap text editor lines',
  'settings.font.fontLigatures': 'Font ligatures',
  'settings.font.interfaceFont': 'Interface font',
  'settings.font.interfaceFont.help': 'Enter a comma-separated list of fonts. If left empty, system default will be used.',
  'settings.font.interfaceFontSize': 'Interface font size (px)',
  'settings.font.textEditorFont': 'Text editor font',
  'settings.font.textEditorFont.help': 'Enter a comma-separated list of monospace fonts. If left empty, system default will be used.',
  'settings.font.editorFontSize': 'Editor font size (px)',
  'settings.font.editorIndentSize': 'Editor indent size',
  'settings.font.textEditorKeyMap': 'Text editor key map',
  'settings.font.systemDefault': '—— System Default ——',

  // Request/Response settings
  'settings.requestResponse': 'Request / Response',
  'settings.requestResponse.validateCertificates': 'Validate certificates',
  'settings.requestResponse.validateCertificates.help': 'If checked, validate SSL certificates for API requests. This does not affect SSL certificate validation during authentication.',
  'settings.requestResponse.followRedirects': 'Follow redirects',
  'settings.requestResponse.filterResponsesByEnv': 'Filter responses by environment',
  'settings.requestResponse.filterResponsesByEnv.help': 'If checked, only show responses sent in the active environment.',
  'settings.requestResponse.disableJsInHtmlPreview': 'Disable JS in HTML preview',
  'settings.requestResponse.disableLinksInResponseViewer': 'Disable links in response viewer',
  'settings.requestResponse.preferredHttpVersion': 'Preferred HTTP version',
  'settings.requestResponse.preferredHttpVersion.help': 'Select the preferred HTTP version for requests. Version will fallback if negotiation fails.',
  'settings.requestResponse.maxRedirects': 'Max redirects',
  'settings.requestResponse.maxRedirects.help': 'Enter the maximum number of redirects to follow. Enter -1 for unlimited redirects.',
  'settings.requestResponse.requestTimeout': 'Request timeout (ms)',
  'settings.requestResponse.requestTimeout.help': 'Enter the maximum number of milliseconds before a request times out. Enter 0 to disable timeout.',
  'settings.requestResponse.responseHistoryLimit': 'Response history limit',
  'settings.requestResponse.responseHistoryLimit.help': 'Enter the number of responses to keep per request. Enter -1 to keep all response history.',
  'settings.requestResponse.maxTimelineChunkSize': 'Max timeline chunk size (KiB)',
  'settings.requestResponse.maxTimelineChunkSize.help': 'Enter the maximum size in kilobytes to display on the response timeline. Reduce the number for less detailed responses.',

  // HTTP version options
  'httpVersion.default': 'Default',
  'httpVersion.v1_0': 'HTTP 1.0',
  'httpVersion.v1_1': 'HTTP 1.1',
  'httpVersion.v2PriorKnowledge': 'HTTP/2 PriorKnowledge',
  'httpVersion.v2_0': 'HTTP/2',

  // Editor key map
  'editorKeyMap.default': 'Default',
  'editorKeyMap.vim': 'Vim',
  'editorKeyMap.emacs': 'Emacs',
  'editorKeyMap.sublime': 'Sublime',

  // Security settings
  'settings.security': 'Security',
  'settings.security.clearOAuth2SessionOnStart': 'Clear OAuth 2 session on start',
  'settings.security.clearOAuth2SessionOnStart.help': 'If checked, OAuth sessions will be cleared every time Insomnium restarts.',
  'settings.security.clearOAuth2Session': 'Clear OAuth 2 session',
  'settings.security.validateCertificatesDuringAuth': 'Validate certificates during authentication',
  'settings.security.validateCertificatesDuringAuth.help': 'If checked, validate SSL certificates during authentication flows.',

  // Network proxy settings
  'settings.networkProxy': 'Network Proxy',
  'settings.networkProxy.enableProxy': 'Enable proxy',
  'settings.networkProxy.enableProxy.help': 'If checked, enable global network proxy on all requests sent through Insomnium. This proxy supports basic, digest, and NTLM authentication.',
  'settings.networkProxy.proxyForHttp': 'HTTP proxy',
  'settings.networkProxy.proxyForHttp.help': 'Enter an HTTP or SOCKS4/5 proxy starting with the appropriate prefix (http://, socks4://, socks5://)',
  'settings.networkProxy.proxyForHttps': 'HTTPS proxy',
  'settings.networkProxy.proxyForHttps.help': 'Enter an HTTPS or SOCKS4/5 proxy starting with the appropriate prefix (https://, socks4://, socks5://)',
  'settings.networkProxy.noProxy': 'No proxy',
  'settings.networkProxy.noProxy.help': 'Enter a comma-separated list of hostnames that should not be proxied.',

  // Dropdown menus
  'menu.import': 'Import',
  'menu.export': 'Export',
  'menu.settings': 'Settings',
  'menu.duplicate': 'Duplicate',
  'menu.rename': 'Rename',
  'menu.delete': 'Delete',
  'menu.pin': 'Pin',
  'menu.unpin': 'Unpin',
  'menu.generateCode': 'Generate Code',
  'menu.copyAsCurl': 'Copy as cURL',

  // Project related
  'project.newCollection': 'Request collection',
  'project.newDocument': 'Design document',
  'project.allFiles': 'All files',
  'project.documents': 'Documents',
  'project.collections': 'Collections',
  'project.newDesignDocument': 'New design document',
  'project.newRequestCollection': 'New request collection',
  'project.gitClone': 'Git Clone',
  'project.createNewRequestCollection': 'Create New Request Collection',
  'project.createNewDesignDocument': 'Create New Design Document',
  'project.create': 'Create',
  'project.myCollection': 'My Collection',
  'project.mySpecYaml': 'my-spec.yaml',
  'project.thisCapabilityComingSoon': 'This capability is coming soon',
  'project.cannotCreateMoreCloudProjects': 'At the moment it is not possible to create more cloud projects within a team in Insomnium.',
  'project.featureComingSoon': '🚀 This feature is coming soon!',
  'project.createNewProject': 'Create New Project',
  'project.defaultProjectName': 'My Project',

  // Tooltips
  'tooltip.willRestart': 'Will restart app',
  'tooltip.documentation': 'Documentation',

  // Placeholders
  'placeholder.localhost': 'localhost,127.0.0.1',
  'placeholder.proxy': 'localhost:8005',

  // Import/Export
  'importExport.autoDetectFormat': 'Import format will be automatically detected.',
  'importExport.formatNotSupported': 'Your format isn\'t supported?',
  'importExport.addYourOwn': 'Add Your Own',
  'importExport.exportData': 'Export Data',
  'importExport.chooseExportType': 'Choose Export Type',
  'importExport.exportWorkspace': 'Export the "{{name}}" {{type}}',
  'importExport.exportProjectFiles': 'Export files from the "{{name}}" {{type}}',
  'importExport.importToProject': 'Import to the "{{name}}" {{type}}',
  'importExport.createRunButton': 'Create Run Button',

  // Workspace types
  'workspace.collection': 'Collection',
  'workspace.document': 'Document',

  // Project types
  'project.singular': 'Project',
  'project.plural': 'Projects',

  // Theme settings
  'settings.theme.useOsColorScheme': 'Use OS color scheme',
  'settings.theme.useOsColorScheme.help': 'Select different themes when you use light or dark color schemes on your OS. Check this box, then hover over themes to select sun (light) or moon (dark).',

  // Keyboard shortcut descriptions
  'hotkey.workspace_showSettings': 'Show Document / Collection Settings',
  'hotkey.request_showSettings': 'Show Request Settings',
  'hotkey.preferences_showKeyboardShortcuts': 'Show Keyboard Shortcuts',
  'hotkey.preferences_showGeneral': 'Show App Preferences',
  'hotkey.request_quickSwitch': 'Switch Requests',
  'hotkey.request_showRecent': 'Show Recent Requests',
  'hotkey.request_showRecentPrevious': 'Show Recent Requests (Previous)',
  'hotkey.plugin_reload': 'Reload Plugins',
  'hotkey.showAutocomplete': 'Show Autocomplete',
  'hotkey.request_send': 'Send Request',
  'hotkey.request_showOptions': 'Send Request (Options)',
  'hotkey.environment_showEditor': 'Show Environment Editor',
  'hotkey.environment_showSwitchMenu': 'Switch Environments',
  'hotkey.request_toggleHttpMethodMenu': 'Change HTTP Method',
  'hotkey.request_toggleHistory': 'Show Request History',
  'hotkey.request_focusUrl': 'Focus URL',
  'hotkey.request_showGenerateCodeEditor': 'Generate Code',
  'hotkey.sidebar_focusFilter': 'Filter Sidebar',
  'hotkey.sidebar_toggle': 'Toggle Sidebar',
  'hotkey.response_focus': 'Focus Response',
  'hotkey.showCookiesEditor': 'Edit Cookies',
  'hotkey.request_createHTTP': 'Create HTTP Request',
  'hotkey.request_showDelete': 'Delete Request',
  'hotkey.request_showCreateFolder': 'Create Folder',
  'hotkey.request_showDuplicate': 'Duplicate Request',
  'hotkey.request_togglePin': 'Pin/Unpin Request',
  'hotkey.environment_showVariableSourceAndValue': 'Show variable source and value',
  'hotkey.beautifyRequestBody': 'Beautify Active Code Editors',
  'hotkey.graphql_explorer_focus_filter': 'Focus GraphQL Explorer Filter',

  // Shortcuts settings
  'shortcuts.resetAll': 'Reset all',
  'shortcuts.addKeyboardShortcut': 'Add keyboard shortcut',
  'shortcuts.removeExisting': 'Remove existing',
  'shortcuts.resetKeyboardShortcuts': 'Reset keyboard shortcuts',
  'shortcuts.selectMode': 'Select mode',
  'shortcuts.removeSection': 'Remove existing section',
  'shortcuts.resetSection': 'Reset keyboard shortcuts section',

  // Plugin settings
  'plugins.experimentalFeature': 'Plugins are still an experimental feature.',
  'plugins.seeDocumentation': 'See documentation',
  'plugins.forMoreInfo': 'for more information.',
  'plugins.noPluginsAdded': 'No plugins added',
  'plugins.enable': 'Enable?',
  'plugins.name': 'Name',
  'plugins.version': 'Version',
  'plugins.folder': 'Folder',
  'plugins.copyPath': 'Copy path',
  'plugins.revealFolder': 'Reveal folder',
  'plugins.pluginIssueNote': 'The plugin itself may have issues, note that you can',
  'plugins.pluginHub': 'Plugin Hub',
  'plugins.discoverAndInstall': 'discover and install plugins.',
  'plugins.additionalInformation': 'Additional Information',
  'plugins.npmPackageName': 'npm Package Name',
  'plugins.installPlugin': 'Install Plugin',
  'plugins.browsePluginHub': 'Browse Plugin Hub',
  'plugins.newPlugin': 'New Plugin',
  'plugins.exampleName': 'Example name',
  'plugins.generate': 'Generate',
  'plugins.pluginName': 'Plugin name',
  'plugins.pluginNameFormat': 'Plugin name must be in my-plugin-name format',
  'plugins.failedToCreatePlugin': 'Failed to create plugin',
  'plugins.generateNewPlugin': 'Generate new plugin',
  'plugins.revealPluginsFolder': 'Reveal plugins folder',
  'plugins.reloadPlugins': 'Reload Plugins',
  'plugins.failedToInstall': 'Failed to install',

  // Cookie management
  'cookies.manageCookies': 'Manage Cookies',
  'cookies.filterCookies': 'Filter Cookies',
  'cookies.placeholder': 'insomnia.rest',
  'cookies.autoSent': '* cookies are automatically sent with relevant requests',
  'cookies.done': 'Done',
  'cookies.edit': 'Edit',
  'cookies.editProperties': 'Edit cookie properties',
  'cookies.deleteCookie': 'Delete cookie',
  'cookies.domain': 'Domain',
  'cookies.cookie': 'Cookie',
  'cookies.actions': 'Actions',
  'cookies.addCookie': 'Add Cookie',
  'cookies.deleteAll': 'Delete All',
  'cookies.actionsDropdown': 'Cookie Actions Dropdown',
  'cookies.noCookiesFound': 'I couldn\'t find any cookies for you.',
  'cookies.editCookie': 'Edit Cookie',
  'cookies.modifyTabs': 'Cookie Modify Tabs',
  'cookies.friendly': 'Friendly',
  'cookies.key': 'Key',
  'cookies.value': 'Value',
  'cookies.path': 'Path',
  'cookies.expires': 'Expires',
  'cookies.secure': 'Secure',
  'cookies.httpOnly': 'httpOnly',
  'cookies.raw': 'Raw',
  'cookies.rawCookieString': 'Raw Cookie String',

  // Language settings
  'settings.language': 'Language',
  'settings.language.help': 'Select the display language for the application. Changes require a page refresh to take effect.',
  'settings.language.refreshPrompt': 'Language changed. Refresh page to apply?',
  'locale.zh-CN': '简体中文',
  'locale.en': 'English',

  // Body editor
  'bodyEditor.changeContentType': 'Change Content Type',
  'bodyEditor.changeContentTypeMessage': 'Do you want to set Content-Type request header to',
  'bodyEditor.selectBodyType': 'Select a body type from above to send data in the body of a request',
  'bodyEditor.enterUrlForEventStream': 'Enter a URL and connect to start receiving event stream data',
  'bodyEditor.enterUrlForResponse': 'Enter a URL and send to get a response',

  // gRPC request pane
  'grpc.unexpectedRequestFailure': 'Unexpected request failure',
  'grpc.requestFailedError': 'Request failed with unhandled error:',
  'grpc.replaceBodyWithExample': 'Click to replace body with an example',
  'grpc.useServerReflection': 'Click to use server reflection',
  'grpc.changeProtoFile': 'Click to change proto file',
  'grpc.methodType.unary': 'Unary',
  'grpc.methodType.server': 'Server Streaming',
  'grpc.methodType.client': 'Client Streaming',
  'grpc.methodType.bidi': 'Bi-directional Streaming',
  'grpc.stream': 'Stream',
  'grpc.commit': 'Commit',
  'grpc.body': 'Body',
  'grpc.headers': 'Headers',
  'grpc.response': 'Response',

  // Placeholder request pane
  'placeholderRequest.newRequest': 'New Request',
  'placeholderRequest.switchRequests': 'Switch Requests',
  'placeholderRequest.editEnvironments': 'Edit Environments',
  'placeholderRequest.newHttpRequest': 'New HTTP Request',

  // gRPC response pane
  'grpcResponse.receivedAt': 'Received at:',

  // Request pane
  'requestPane.query': 'Query',
  'requestPane.urlPreview': 'Url Preview',
  'requestPane.importQuerystring': 'Import querystring from URL',
  'requestPane.noQueryParamsToImport': 'No query params to import',
  'requestPane.importFromUrl': 'Import from URL',
  'requestPane.regularEdit': 'Regular Edit',
  'requestPane.bulkEdit': 'Bulk Edit',
  'requestPane.headers': 'Headers',
  'requestPane.docs': 'Docs',
  'requestPane.edit': 'Edit',
  'requestPane.addDescription': 'Add Description',

  // Response pane
  'responsePane.saveResponseBody': 'Save Response Body',
  'responsePane.save': 'Save',
  'responsePane.saveFailed': 'Save Failed',
  'responsePane.failedToSaveResponseBody': 'Failed to save response body',
  'responsePane.headers': 'Headers',
  'responsePane.cookies': 'Cookies',
  'responsePane.timeline': 'Timeline',

  // Project empty state pane
  'projectEmptyState.title': 'This is an empty project, to get started create your first resource:',
  'projectEmptyState.newCollection': 'New Collection',
  'projectEmptyState.newDocument': 'New Document',
  'projectEmptyState.or': 'or',
  'projectEmptyState.import': 'Import',
  'projectEmptyState.gitClone': 'Git Clone',

  // Request settings modal
  'requestSettings.title': 'Request Settings',
  'requestSettings.name': 'Name',
  'requestSettings.nameHelp': '(also rename by double-clicking in the sidebar)',
  'requestSettings.namePlaceholder': 'My Request',
  'requestSettings.writeDescription': 'Write description',
  'requestSettings.sendCookiesAutomatically': 'Send cookies automatically',
  'requestSettings.storeCookiesAutomatically': 'Store cookies automatically',
  'requestSettings.followRedirects': 'Follow redirects',
  'requestSettings.followRedirectsHelp': '(overrides global setting)',
  'requestSettings.useGlobalSetting': 'Use global setting',
  'requestSettings.dontFollowRedirects': 'Don\'t follow redirects',
  'requestSettings.followRedirectsOption': 'Follow redirects',
  'requestSettings.moveCopyToWorkspace': 'Move/Copy to Workspace',
  'requestSettings.moveCopyToWorkspaceHelp': 'Copy or move the current request to a new workspace. It will be placed at the root of the new workspace folder structure.',
  'requestSettings.selectWorkspace': '—— Select Workspace ——',
  'requestSettings.copy': 'Copy',
  'requestSettings.move': 'Move',
  'requestSettings.grpcFeatureRequest': 'Are you expecting to see any gRPC settings? Create a',
  'requestSettings.featureRequest': 'feature request',
  'requestSettings.automaticallyEncodeUrl': 'Automatically encode special characters in URL',
  'requestSettings.automaticallyEncodeUrlHelp': 'Automatically encode special characters when sending (does not apply to query parameter editor)',
  'requestSettings.skipRenderingRequestBody': 'Skip rendering of request body',
  'requestSettings.skipRenderingRequestBodyHelp': 'Disable environment variable and tag rendering for request body',
  'requestSettings.rebuildPathDotSequences': 'Rebuild path dot sequences',
  'requestSettings.rebuildPathDotSequencesHelp': 'This instructs libcurl to compress sequences of "/../" or "/./" that may exist in the URL path portion, which should be removed according to RFC 3986 section 5.2.4',

  // Markdown editor
  'markdownEditor.write': 'Write',
  'markdownEditor.preview': 'Preview',
  'markdownEditor.stylingSupported': 'Styling with Markdown is supported',
  'markdownEditor.tabsAriaLabel': 'Markdown Editor Tabs',

  // Git repository settings modal
  'gitRepositorySettings.title': 'Git Settings',
  'gitRepositorySettings.tabsAriaLabel': 'Git Repository Settings Tabs',
  'gitRepositorySettings.git': 'Git',
  'gitRepositorySettings.errorCloningRepository': 'Error Cloning Repository',
  'gitRepositorySettings.reset': 'Reset',
  'gitRepositorySettings.close': 'Close',
  'gitRepositorySettings.sync': 'Sync',

  // Generic modals
  'modal.uhOh': 'Uh Oh!',
  'modal.ok': 'Ok',
  'modal.cancel': 'Cancel',
  'modal.confirm': 'Confirm',
  'modal.confirmQuestion': 'Confirm?',
  'modal.yes': 'Yes',
  'modal.no': 'No',
  'modal.done': 'Done',
  'modal.close': 'Close',
  'modal.submit': 'Submit',
  'modal.noMessageProvided': 'No message provided',
  'modal.stackTrace': 'Stack trace',
  'modal.environmentOverrides': 'Environment Overrides (JSON Format)',
  'modal.environmentOverridesHelp': '* Used to override data in the global environment',

  // Workspace environments edit modal
  'workspaceEnvironments.baseEnvironment': 'Base Environment',
  'workspaceEnvironments.baseEnvironmentHelp': 'Variables in this environment are always available regardless of which sub-environment is active. Use for storing default or fallback values.',
  'workspaceEnvironments.manageEnvironments': 'Manage Environments',
  'workspaceEnvironments.subEnvironments': 'Sub Environments',
  'workspaceEnvironments.createEnvironmentDropdown': 'Create Environment Dropdown',
  'workspaceEnvironments.environment': 'Environment',
  'workspaceEnvironments.privateEnvironment': 'Private Environment',
  'workspaceEnvironments.listOfSubenvironments': 'List of sub-environments',
  'workspaceEnvironments.environmentWillNotBeExported': 'Environment will not be exported or synced',
  'workspaceEnvironments.environmentColorDropdown': 'Environment Color Dropdown',
  'workspaceEnvironments.color': 'Color',
  'workspaceEnvironments.changeColor': 'Change Color',
  'workspaceEnvironments.assignColor': 'Assign Color',
  'workspaceEnvironments.unsetColor': 'Unset Color',
  'workspaceEnvironments.duplicate': 'Duplicate',
  'workspaceEnvironments.environmentDataHelp': '* Environment data can be used for',
  'workspaceEnvironments.nunjucksTemplating': 'Nunjucks Templating',
  'workspaceEnvironments.inYourRequests': 'in your requests',

  // Git log modal
  'gitLog.title': 'Git History',
  'gitLog.loading': 'Loading git log...',
  'gitLog.message': 'Message',
  'gitLog.when': 'When',
  'gitLog.author': 'Author',

  // Git staging modal
  'gitStaging.title': 'Commit Changes',
  'gitStaging.commitMessagePlaceholder': 'An informative message describing the changes made',
  'gitStaging.modifiedObjects': 'Modified Objects',
  'gitStaging.rollbackAll': 'Rollback All',
  'gitStaging.name': 'name',
  'gitStaging.description': 'Description',
  'gitStaging.unversionedObjects': 'Unversioned Objects',
  'gitStaging.deleteAll': 'Delete All',
  'gitStaging.delete': 'Delete',
  'gitStaging.rollback': 'Rollback',
  'gitStaging.loadingChanges': 'Loading changes...',
  'gitStaging.networkError': 'network error..',
  'gitStaging.committedReadyToPush': 'Committed. Ready to push',
  'gitStaging.noNewChangesToCommit': 'No new changes to commit.',
  'gitStaging.close': 'Close',
  'gitStaging.commit': 'Commit',
  'gitStaging.pushFailed': 'Push Failed',
  'gitStaging.added': 'Added',
  'gitStaging.modified': 'Modified',
  'gitStaging.deleted': 'Deleted',
  'gitStaging.unknown': 'Unknown',

  // Proto file list
  'protoFile.reDiscover': 'Re-discover proto files',
  'protoFile.deleteDirectory': 'Delete Directory',
  'protoFile.reUpload': 'Re-upload Proto File',
  'protoFile.deleteProtoFile': 'Delete Proto File',
  'protoFile.noProtoFilesExist': 'No proto files exist for this workspace',

  // Git repository clone modal
  'gitClone.title': 'Clone Repository',
  'gitClone.syncAndCollaborate': 'Sync and collaborate with Git',
  'gitClone.documentation': 'Documentation',
  'gitClone.cancel': 'Cancel',
  'gitClone.clone': 'Clone',
  'gitClone.errorCloningRepository': 'Error Cloning Repository',

  // Custom repository settings
  'gitCustomRepository.gitUri': 'Git URI (https)',
  'gitCustomRepository.gitUriPlaceholder': 'https://github.com/org/repo.git',
  'gitCustomRepository.authorName': 'Author Name',
  'gitCustomRepository.authorNamePlaceholder': 'Name',
  'gitCustomRepository.authorEmail': 'Author Email',
  'gitCustomRepository.authorEmailPlaceholder': 'Email',
  'gitCustomRepository.username': 'Username',
  'gitCustomRepository.usernamePlaceholder': 'MyUser',
  'gitCustomRepository.authenticationToken': 'Authentication Token',
  'gitCustomRepository.createPersonalAccessToken': 'Create a personal access token',
  'gitCustomRepository.tokenPlaceholder': '88e7ee63b254e4b0bf047559eafe86ba9dd49507',

  // GitHub repository settings
  'gitHub.githubUri': 'GitHub URI',
  'gitHub.githubUriPlaceholder': 'https://github.com/org/repo.git',
  'gitHub.signOut': 'Sign out',
  'gitHub.signOutOfGitHub': 'Sign out of GitHub',
  'gitHub.signOutConfirm': 'Are you sure you want to sign out? You will need to re-authenticate GitHub to use this feature.',
  'gitHub.errorFetchingInfo': 'Error fetching info from GitHub.',
  'gitHub.authenticate': 'Authenticate with GitHub',
  'gitHub.authenticating': 'Authenticating',
  'gitHub.errorAuthorizing': 'Error authorizing GitHub',
  'gitHub.manualPasteUrl': 'If you were not redirected to the app, you can manually paste your authentication URL here:',
  'gitHub.invalidUrl': 'Invalid URL',
  'gitHub.incompleteUrl': 'Incomplete URL',

  // GitLab repository settings
  'gitLab.gitlabUri': 'GitLab URI',
  'gitLab.gitlabUriPlaceholder': 'https://gitlab.com/org/repo.git',
  'gitLab.signOut': 'Sign out',
  'gitLab.signOutOfGitLab': 'Sign out of GitLab',
  'gitLab.signOutConfirm': 'Are you sure you want to sign out? You will need to re-authenticate GitLab to use this feature.',
  'gitLab.errorFetchingInfo': 'Error fetching info from GitLab.',
  'gitLab.authenticate': 'Authenticate with GitLab',
  'gitLab.authenticating': 'Authenticating',
  'gitLab.errorAuthorizing': 'Error authorizing GitLab',
  'gitLab.manualPasteCode': 'If you were not redirected to the app, you can manually paste your code here:',

  // Response cookies viewer
  'responseCookiesViewer.sendingAndStoring': 'sending and storing',
  'responseCookiesViewer.sending': 'sending',
  'responseCookiesViewer.storing': 'storing',
  'responseCookiesViewer.automaticDisabled': 'Automatic {{action}} of cookies was disabled at the time this request was made',
  'responseCookiesViewer.name': 'Name',
  'responseCookiesViewer.value': 'Value',
  'responseCookiesViewer.manageCookies': 'Manage Cookies',

  // Error route
  'error.applicationError': 'Application Error',
  'error.failedToRender': 'Failed to render. Please report to',
  'error.githubIssues': 'our Github Issues',
  'error.tryToReloadApp': 'Try to reload the app',
  'error.unknownError': 'Unknown error',

  // Import route
  'import.sourceRequired': 'Source is required.',
  'import.unsupportedImportType': 'Unsupported import type',
  'import.uriRequired': 'URI is required',
  'import.fileRequired': 'File is required',
  'import.noContentToImport': 'No content to import',

  // Organization
  'organization.personalProjects': 'Personal Projects',

  // Actions error messages
  'actions.organizationIdRequired': 'Organization ID is required',
  'actions.nameRequired': 'Name is required',
  'actions.projectIdRequired': 'Project ID is required',
  'actions.projectNotFound': 'Project not found',
  'actions.cannotRenameRemoteProject': 'Cannot rename remote project',
  'actions.workspaceIdRequired': 'Workspace ID is required',
  'actions.workspaceNotFound': 'Workspace not found',
  'actions.scopeRequired': 'Scope is required',
  'actions.testSuiteIdRequired': 'Test Suite ID is required',
  'actions.testSuiteNotFound': 'Test Suite not found',
  'actions.noUnitTestsFound': 'No unit tests found',
  'actions.testIdRequired': 'Test ID is required',
  'actions.testNotFound': 'Test not found',
  'actions.codeRequired': 'Code is required',
  'actions.requestIdRequired': 'Request ID is required',
  'actions.contentsRequired': 'Contents is required',
  'actions.apiSpecNotFound': 'API Spec not found',
  'actions.noApiSpecificationFound': 'No API Specification was found',
  'actions.errorGeneratingConfiguration': 'Error Generating Configuration',

  // Preview modes
  'previewMode.friendly': 'Preview',
  'previewMode.friendlyLong': 'Visual Preview',
  'previewMode.source': 'Source',
  'previewMode.sourceLong': 'Source Code',
  'previewMode.raw': 'Raw',
  'previewMode.rawLong': 'Raw Data',

  // Content types
  'contentType.edn': 'EDN',
  'contentType.ednLong': 'EDN',
  'contentType.file': 'File',
  'contentType.fileLong': 'Binary File',
  'contentType.formData': 'Multipart',
  'contentType.formDataLong': 'Multipart Form',
  'contentType.formUrlEncoded': 'Form',
  'contentType.formUrlEncodedLong': 'Form URL Encoded',
  'contentType.graphql': 'GraphQL',
  'contentType.graphqlLong': 'GraphQL Query',
  'contentType.json': 'JSON',
  'contentType.jsonLong': 'JSON',
  'contentType.other': 'Other',
  'contentType.otherLong': 'Other',
  'contentType.plaintext': 'Plain',
  'contentType.plaintextLong': 'Plain',
  'contentType.xml': 'XML',
  'contentType.xmlLong': 'XML',
  'contentType.yaml': 'YAML',
  'contentType.yamlLong': 'YAML',

  // Auth types
  'authType.apiKey': 'API Key',
  'authType.apiKeyLong': 'API Key Auth',
  'authType.basic': 'Basic',
  'authType.basicLong': 'Basic Auth',
  'authType.digest': 'Digest',
  'authType.digestLong': 'Digest Auth',
  'authType.ntlm': 'NTLM',
  'authType.ntlmLong': 'Microsoft NTLM',
  'authType.bearer': 'Bearer',
  'authType.bearerLong': 'Bearer Token',
  'authType.oauth1': 'OAuth 1',
  'authType.oauth1Long': 'OAuth 1.0',
  'authType.oauth2': 'OAuth 2',
  'authType.oauth2Long': 'OAuth 2.0',
  'authType.hawk': 'Hawk',
  'authType.hawkLong': 'Hawk',
  'authType.awsIam': 'AWS',
  'authType.awsIamLong': 'AWS IAM v4',
  'authType.asap': 'ASAP',
  'authType.asapLong': 'Atlassian ASAP',
  'authType.netrc': 'Netrc',
  'authType.netrcLong': 'Netrc File',

  // Sort orders
  'sortOrder.manual': 'Manual',
  'sortOrder.nameAsc': 'Name Ascending (A-Z)',
  'sortOrder.nameDesc': 'Name Descending (Z-A)',
  'sortOrder.createdAsc': 'Oldest First',
  'sortOrder.createdDesc': 'Newest First',
  'sortOrder.httpMethod': 'HTTP Method',
  'sortOrder.typeDesc': 'Folders First',
  'sortOrder.typeAsc': 'Requests First',
  'sortOrder.modifiedDesc': 'Last Modified',

  // HTTP response code reasons
  'responseCode.pluginError': 'Plugin Error',
  'responseCode.continue': 'Continue',
  'responseCode.switchingProtocols': 'Switching Protocols',
  'responseCode.ok': 'OK',
  'responseCode.created': 'Created',
  'responseCode.accepted': 'Accepted',
  'responseCode.nonAuthoritativeInformation': 'Non-Authoritative Information',
  'responseCode.noContent': 'No Content',
  'responseCode.resetContent': 'Reset Content',
  'responseCode.partialContent': 'Partial Content',
  'responseCode.multiStatus': 'Multi-Status',
  'responseCode.alreadyReported': 'Already Reported',
  'responseCode.imUsed': 'IM Used',
  'responseCode.multipleChoices': 'Multiple Choices',
  'responseCode.movedPermanently': 'Moved Permanently',
  'responseCode.found': 'Found',
  'responseCode.seeOther': 'See Other',
  'responseCode.notModified': 'Not Modified',
  'responseCode.useProxy': 'Use Proxy',
  'responseCode.switchProxy': 'Switch Proxy',
  'responseCode.temporaryRedirect': 'Temporary Redirect',
  'responseCode.permanentRedirect': 'Permanent Redirect',
  'responseCode.badRequest': 'Bad Request',
  'responseCode.unauthorized': 'Unauthorized',
  'responseCode.paymentRequired': 'Payment Required',
  'responseCode.forbidden': 'Forbidden',
  'responseCode.notFound': 'Not Found',
  'responseCode.methodNotAllowed': 'Method Not Allowed',
  'responseCode.notAcceptable': 'Not Acceptable',
  'responseCode.proxyAuthenticationRequired': 'Proxy Authentication Required',
  'responseCode.requestTimeout': 'Request Timeout',
  'responseCode.conflict': 'Conflict',
  'responseCode.gone': 'Gone',
  'responseCode.lengthRequired': 'Length Required',
  'responseCode.preconditionFailed': 'Precondition Failed',
  'responseCode.payloadTooLarge': 'Payload Too Large',
  'responseCode.uriTooLong': 'URI Too Long',
  'responseCode.unsupportedMediaType': 'Unsupported Media Type',
  'responseCode.rangeNotSatisfiable': 'Range Not Satisfiable',
  'responseCode.expectationFailed': 'Expectation Failed',
  'responseCode.imATeapot': 'I\'m a Teapot',
  'responseCode.misdirectedRequest': 'Misdirected Request',
  'responseCode.unprocessableEntity': 'Unprocessable Entity',
  'responseCode.locked': 'Locked',
  'responseCode.failedDependency': 'Failed Dependency',
  'responseCode.tooEarly': 'Too Early',
  'responseCode.upgradeRequired': 'Upgrade Required',
  'responseCode.preconditionRequired': 'Precondition Required',
  'responseCode.tooManyRequests': 'Too Many Requests',
  'responseCode.requestHeaderFieldsTooLarge': 'Request Header Fields Too Large',
  'responseCode.unavailableForLegalReasons': 'Unavailable For Legal Reasons',
  'responseCode.internalServerError': 'Internal Server Error',
  'responseCode.notImplemented': 'Not Implemented',
  'responseCode.badGateway': 'Bad Gateway',
  'responseCode.serviceUnavailable': 'Service Unavailable',
  'responseCode.gatewayTimeout': 'Gateway Timeout',
  'responseCode.httpVersionNotSupported': 'HTTP Version Not Supported',
  'responseCode.variantAlsoNegotiates': 'Variant Also Negotiates',
  'responseCode.insufficientStorage': 'Insufficient Storage',
  'responseCode.loopDetected': 'Loop Detected',
  'responseCode.bandwidthLimitExceeded': 'Bandwidth Limit Exceeded',
  'responseCode.notExtended': 'Not Extended',
  'responseCode.networkAuthenticationRequired': 'Network Authentication Required',
  'responseCode.networkReadTimeoutError': 'Network read timeout error',
  'responseCode.networkConnectTimeoutError': 'Network Connect Timeout Error',
  'responseCode.unknownResponseCode': 'Unknown Response Code',
};
